{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ikaccount",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "locked_amount",
                    "type": "float64"
                },
                {
                    "name": "deposits_counter",
                    "type": "uint64"
                },
                {
                    "name": "withdraw_amount",
                    "type": "float64"
                },
                {
                    "name": "withdraw_counter",
                    "type": "uint64"
                },
                {
                    "name": "xchg_amount",
                    "type": "float64"
                },
                {
                    "name": "xchg_counter",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "float64"
                },
                {
                    "name": "overdraft",
                    "type": "float64"
                },
                {
                    "name": "account_type",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setoverdraft",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "overdraft",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "upsertikacc",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "float64"
                },
                {
                    "name": "overdraft",
                    "type": "float64"
                },
                {
                    "name": "account_type",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "setoverdraft",
            "type": "setoverdraft",
            "ricardian_contract": ""
        },
        {
            "name": "upsertikacc",
            "type": "upsertikacc",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ikaccounts",
            "type": "ikaccount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}